SECRET_KEY=django-insecure-5ch&kdmh-qvcrly$v1wttb6m++gsj+cjl&ltj!g2eu!wy44^=b
EMAIL_USER=denememailadresi3@gmail.com
EMAIL_PASS=cbcszuydvasvibvs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_DB=db_dev
PG_USER=postgres
PG_PASS=manager
PG_HOST=postgres
PG_PORT=5432
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASS=manager